{
  "name": "line-notion-bot",
  "version": "1.0.0",
  "description": "Fishyu LINE Bot + Notion",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.3",
    "@line/bot-sdk": "^7.5.2",
    "express": "^4.18.2"
  }
}
